{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {"type":"text","id":"main_title","x":550,"y":15,"width":700,"height":45,"text":"iSDLC End-to-End Workflow","originalText":"iSDLC End-to-End Workflow","fontSize":36,"fontFamily":3,"textAlign":"center","verticalAlign":"top","strokeColor":"#1e40af","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":100001,"version":1,"versionNonce":100002,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},
    {"type":"text","id":"main_subtitle","x":550,"y":55,"width":700,"height":20,"text":"discover → embeddings → test generate → add → analyze → build","originalText":"discover → embeddings → test generate → add → analyze → build","fontSize":14,"fontFamily":3,"textAlign":"center","verticalAlign":"top","strokeColor":"#64748b","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":100003,"version":1,"versionNonce":100004,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},

    {"type":"text","id":"sec1_title","x":60,"y":100,"width":300,"height":25,"text":"1. DISCOVER (/discover)","originalText":"1. DISCOVER (/discover)","fontSize":20,"fontFamily":3,"textAlign":"left","verticalAlign":"top","strokeColor":"#1e40af","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":110001,"version":1,"versionNonce":110002,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},

    {"type":"ellipse","id":"discover_start","x":60,"y":140,"width":100,"height":50,"strokeColor":"#c2410c","backgroundColor":"#fed7aa","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":110003,"version":1,"versionNonce":110004,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"discover_start_text","type":"text"},{"id":"arr_disc_to_orch","type":"arrow"}],"link":null,"locked":false},
    {"type":"text","id":"discover_start_text","x":70,"y":153,"width":80,"height":25,"text":"/discover","originalText":"/discover","fontSize":13,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#c2410c","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":110005,"version":1,"versionNonce":110006,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"discover_start","lineHeight":1.25},

    {"type":"arrow","id":"arr_disc_to_orch","x":162,"y":165,"width":48,"height":0,"strokeColor":"#c2410c","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":110007,"version":1,"versionNonce":110008,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"points":[[0,0],[48,0]],"startBinding":{"elementId":"discover_start","focus":0,"gap":2},"endBinding":{"elementId":"discover_orch","focus":0,"gap":2},"startArrowhead":null,"endArrowhead":"arrow"},

    {"type":"rectangle","id":"discover_orch","x":215,"y":140,"width":130,"height":50,"strokeColor":"#6d28d9","backgroundColor":"#ddd6fe","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":110009,"version":1,"versionNonce":110010,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"discover_orch_text","type":"text"},{"id":"arr_disc_to_orch","type":"arrow"},{"id":"arr_orch_fan1","type":"arrow"},{"id":"arr_orch_fan2","type":"arrow"},{"id":"arr_orch_fan3","type":"arrow"},{"id":"arr_orch_fan4","type":"arrow"}],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"discover_orch_text","x":225,"y":148,"width":110,"height":35,"text":"discover-\norchestrator","originalText":"discover-\norchestrator","fontSize":12,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#6d28d9","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":110011,"version":1,"versionNonce":110012,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"discover_orch","lineHeight":1.25},

    {"type":"rectangle","id":"disc_agent1","x":400,"y":105,"width":120,"height":35,"strokeColor":"#1e3a5f","backgroundColor":"#93c5fd","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":120001,"version":1,"versionNonce":120002,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"disc_agent1_text","type":"text"}],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"disc_agent1_text","x":410,"y":113,"width":100,"height":20,"text":"arch-analyzer","originalText":"arch-analyzer","fontSize":11,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#374151","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":120003,"version":1,"versionNonce":120004,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"disc_agent1","lineHeight":1.25},

    {"type":"rectangle","id":"disc_agent2","x":400,"y":145,"width":120,"height":35,"strokeColor":"#1e3a5f","backgroundColor":"#93c5fd","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":120005,"version":1,"versionNonce":120006,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"disc_agent2_text","type":"text"}],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"disc_agent2_text","x":410,"y":153,"width":100,"height":20,"text":"test-evaluator","originalText":"test-evaluator","fontSize":11,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#374151","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":120007,"version":1,"versionNonce":120008,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"disc_agent2","lineHeight":1.25},

    {"type":"rectangle","id":"disc_agent3","x":400,"y":185,"width":120,"height":35,"strokeColor":"#1e3a5f","backgroundColor":"#93c5fd","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":120009,"version":1,"versionNonce":120010,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"disc_agent3_text","type":"text"}],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"disc_agent3_text","x":410,"y":193,"width":100,"height":20,"text":"feature-mapper","originalText":"feature-mapper","fontSize":11,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#374151","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":120011,"version":1,"versionNonce":120012,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"disc_agent3","lineHeight":1.25},

    {"type":"rectangle","id":"disc_agent4","x":400,"y":225,"width":120,"height":35,"strokeColor":"#1e3a5f","backgroundColor":"#93c5fd","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":120013,"version":1,"versionNonce":120014,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"disc_agent4_text","type":"text"}],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"disc_agent4_text","x":410,"y":233,"width":100,"height":20,"text":"constitution-gen","originalText":"constitution-gen","fontSize":11,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#374151","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":120015,"version":1,"versionNonce":120016,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"disc_agent4","lineHeight":1.25},

    {"type":"text","id":"disc_parallel_label","x":375,"y":88,"width":50,"height":15,"text":"parallel","originalText":"parallel","fontSize":10,"fontFamily":3,"textAlign":"center","verticalAlign":"top","strokeColor":"#64748b","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":120017,"version":1,"versionNonce":120018,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},

    {"type":"arrow","id":"arr_orch_fan1","x":347,"y":155,"width":51,"height":-33,"strokeColor":"#6d28d9","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":130001,"version":1,"versionNonce":130002,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"points":[[0,0],[51,-33]],"startBinding":{"elementId":"discover_orch","focus":0,"gap":2},"endBinding":{"elementId":"disc_agent1","focus":0,"gap":2},"startArrowhead":null,"endArrowhead":"arrow"},
    {"type":"arrow","id":"arr_orch_fan2","x":347,"y":162,"width":51,"height":0,"strokeColor":"#6d28d9","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":130003,"version":1,"versionNonce":130004,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"points":[[0,0],[51,0]],"startBinding":{"elementId":"discover_orch","focus":0,"gap":2},"endBinding":{"elementId":"disc_agent2","focus":0,"gap":2},"startArrowhead":null,"endArrowhead":"arrow"},
    {"type":"arrow","id":"arr_orch_fan3","x":347,"y":170,"width":51,"height":32,"strokeColor":"#6d28d9","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":130005,"version":1,"versionNonce":130006,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"points":[[0,0],[51,32]],"startBinding":{"elementId":"discover_orch","focus":0,"gap":2},"endBinding":{"elementId":"disc_agent3","focus":0,"gap":2},"startArrowhead":null,"endArrowhead":"arrow"},
    {"type":"arrow","id":"arr_orch_fan4","x":347,"y":178,"width":51,"height":64,"strokeColor":"#6d28d9","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":130007,"version":1,"versionNonce":130008,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"points":[[0,0],[51,64]],"startBinding":{"elementId":"discover_orch","focus":0,"gap":2},"endBinding":{"elementId":"disc_agent4","focus":0,"gap":2},"startArrowhead":null,"endArrowhead":"arrow"},

    {"type":"text","id":"disc_artifacts","x":560,"y":105,"width":170,"height":80,"text":"Artifacts:\n  constitution.md\n  project skills (4)\n  characterization tests\n  session cache","originalText":"Artifacts:\n  constitution.md\n  project skills (4)\n  characterization tests\n  session cache","fontSize":11,"fontFamily":3,"textAlign":"left","verticalAlign":"top","strokeColor":"#047857","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":130009,"version":1,"versionNonce":130010,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},

    {"type":"text","id":"sec2_title","x":800,"y":100,"width":350,"height":25,"text":"2. EMBEDDINGS (isdlc-embedding generate)","originalText":"2. EMBEDDINGS (isdlc-embedding generate)","fontSize":20,"fontFamily":3,"textAlign":"left","verticalAlign":"top","strokeColor":"#1e40af","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":200001,"version":1,"versionNonce":200002,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},

    {"type":"rectangle","id":"emb_chunk","x":800,"y":140,"width":100,"height":40,"strokeColor":"#1e3a5f","backgroundColor":"#3b82f6","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":200003,"version":1,"versionNonce":200004,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"emb_chunk_text","type":"text"},{"id":"arr_chunk_embed","type":"arrow"}],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"emb_chunk_text","x":810,"y":150,"width":80,"height":20,"text":"Chunker","originalText":"Chunker","fontSize":12,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#ffffff","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":200005,"version":1,"versionNonce":200006,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"emb_chunk","lineHeight":1.25},

    {"type":"arrow","id":"arr_chunk_embed","x":902,"y":160,"width":38,"height":0,"strokeColor":"#1e3a5f","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":200007,"version":1,"versionNonce":200008,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"points":[[0,0],[38,0]],"startBinding":{"elementId":"emb_chunk","focus":0,"gap":2},"endBinding":{"elementId":"emb_engine","focus":0,"gap":2},"startArrowhead":null,"endArrowhead":"arrow"},

    {"type":"rectangle","id":"emb_engine","x":945,"y":140,"width":100,"height":40,"strokeColor":"#6d28d9","backgroundColor":"#ddd6fe","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":200009,"version":1,"versionNonce":200010,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"emb_engine_text","type":"text"},{"id":"arr_chunk_embed","type":"arrow"},{"id":"arr_embed_pkg","type":"arrow"}],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"emb_engine_text","x":955,"y":145,"width":80,"height":30,"text":"Jina v2\nCoreML fp16","originalText":"Jina v2\nCoreML fp16","fontSize":11,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#6d28d9","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":200011,"version":1,"versionNonce":200012,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"emb_engine","lineHeight":1.25},

    {"type":"arrow","id":"arr_embed_pkg","x":1047,"y":160,"width":38,"height":0,"strokeColor":"#6d28d9","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":200013,"version":1,"versionNonce":200014,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"points":[[0,0],[38,0]],"startBinding":{"elementId":"emb_engine","focus":0,"gap":2},"endBinding":{"elementId":"emb_pkg","focus":0,"gap":2},"startArrowhead":null,"endArrowhead":"arrow"},

    {"type":"rectangle","id":"emb_pkg","x":1090,"y":140,"width":100,"height":40,"strokeColor":"#047857","backgroundColor":"#a7f3d0","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":200015,"version":1,"versionNonce":200016,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"emb_pkg_text","type":"text"},{"id":"arr_embed_pkg","type":"arrow"},{"id":"arr_pkg_mcp","type":"arrow"}],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"emb_pkg_text","x":1100,"y":145,"width":80,"height":30,"text":".emb package\nFAISS index","originalText":".emb package\nFAISS index","fontSize":11,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#047857","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":200017,"version":1,"versionNonce":200018,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"emb_pkg","lineHeight":1.25},

    {"type":"arrow","id":"arr_pkg_mcp","x":1192,"y":160,"width":38,"height":0,"strokeColor":"#047857","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":200019,"version":1,"versionNonce":200020,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"points":[[0,0],[38,0]],"startBinding":{"elementId":"emb_pkg","focus":0,"gap":2},"endBinding":{"elementId":"emb_mcp","focus":0,"gap":2},"startArrowhead":null,"endArrowhead":"arrow"},

    {"type":"rectangle","id":"emb_mcp","x":1235,"y":135,"width":140,"height":50,"strokeColor":"#1e3a5f","backgroundColor":"#3b82f6","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":200021,"version":1,"versionNonce":200022,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"emb_mcp_text","type":"text"},{"id":"arr_pkg_mcp","type":"arrow"}],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"emb_mcp_text","x":1245,"y":142,"width":120,"height":35,"text":"MCP Server\nsemantic_search\nlist_modules","originalText":"MCP Server\nsemantic_search\nlist_modules","fontSize":11,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#ffffff","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":200023,"version":1,"versionNonce":200024,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"emb_mcp","lineHeight":1.25},

    {"type":"text","id":"emb_pipeline_label","x":800,"y":195,"width":250,"height":30,"text":"tree-sitter chunks → 768-dim vectors\n→ FAISS → HTTP /search","originalText":"tree-sitter chunks → 768-dim vectors\n→ FAISS → HTTP /search","fontSize":10,"fontFamily":3,"textAlign":"left","verticalAlign":"top","strokeColor":"#64748b","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":200025,"version":1,"versionNonce":200026,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},

    {"type":"line","id":"divider1","x":50,"y":280,"width":1340,"height":0,"strokeColor":"#64748b","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"dashed","roughness":0,"opacity":100,"angle":0,"seed":300001,"version":1,"versionNonce":300002,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"points":[[0,0],[1340,0]]},

    {"type":"text","id":"sec3_title","x":60,"y":300,"width":200,"height":25,"text":"3. ADD (/isdlc add)","originalText":"3. ADD (/isdlc add)","fontSize":20,"fontFamily":3,"textAlign":"left","verticalAlign":"top","strokeColor":"#1e40af","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":300003,"version":1,"versionNonce":300004,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},
    {"type":"text","id":"add_flow","x":60,"y":330,"width":350,"height":65,"text":"inline (no workflow, no state.json, no branch)\n#N → gh issue fetch → draft.md + meta.json\nmanual → GitHub reverse-lookup → BACKLOG.md\nJira → Atlassian MCP → draft.md","originalText":"inline (no workflow, no state.json, no branch)\n#N → gh issue fetch → draft.md + meta.json\nmanual → GitHub reverse-lookup → BACKLOG.md\nJira → Atlassian MCP → draft.md","fontSize":11,"fontFamily":3,"textAlign":"left","verticalAlign":"top","strokeColor":"#374151","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":300005,"version":1,"versionNonce":300006,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},
    {"type":"text","id":"add_artifacts","x":430,"y":310,"width":130,"height":55,"text":"Artifacts:\n  draft.md\n  meta.json\n  BACKLOG.md entry","originalText":"Artifacts:\n  draft.md\n  meta.json\n  BACKLOG.md entry","fontSize":11,"fontFamily":3,"textAlign":"left","verticalAlign":"top","strokeColor":"#047857","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":300007,"version":1,"versionNonce":300008,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},

    {"type":"text","id":"sec4_title","x":650,"y":300,"width":350,"height":25,"text":"4. TEST GENERATE (/isdlc test generate)","originalText":"4. TEST GENERATE (/isdlc test generate)","fontSize":20,"fontFamily":3,"textAlign":"left","verticalAlign":"top","strokeColor":"#1e40af","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":400001,"version":1,"versionNonce":400002,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},
    {"type":"text","id":"test_gen_flow","x":650,"y":330,"width":350,"height":65,"text":"requires /discover scaffolds (precondition gate)\nphase loop: 05 → 06 → 16 → 08\nPhase 05: scaffold → test strategy → tasks.md\nPhase 06: task-level dispatch per scaffold file","originalText":"requires /discover scaffolds (precondition gate)\nphase loop: 05 → 06 → 16 → 08\nPhase 05: scaffold → test strategy → tasks.md\nPhase 06: task-level dispatch per scaffold file","fontSize":11,"fontFamily":3,"textAlign":"left","verticalAlign":"top","strokeColor":"#374151","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":400003,"version":1,"versionNonce":400004,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},
    {"type":"text","id":"test_gen_artifacts","x":1050,"y":310,"width":170,"height":55,"text":"Artifacts:\n  test-strategy.md\n  test files (node:test)\n  quality-report.md","originalText":"Artifacts:\n  test-strategy.md\n  test files (node:test)\n  quality-report.md","fontSize":11,"fontFamily":3,"textAlign":"left","verticalAlign":"top","strokeColor":"#047857","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":400005,"version":1,"versionNonce":400006,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},

    {"type":"line","id":"divider2","x":50,"y":415,"width":1340,"height":0,"strokeColor":"#64748b","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"dashed","roughness":0,"opacity":100,"angle":0,"seed":500000,"version":1,"versionNonce":500001,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"points":[[0,0],[1340,0]]},

    {"type":"text","id":"sec5_title","x":60,"y":435,"width":400,"height":25,"text":"5. ANALYZE (/isdlc analyze) — INLINE, NO WORKFLOW","originalText":"5. ANALYZE (/isdlc analyze) — INLINE, NO WORKFLOW","fontSize":20,"fontFamily":3,"textAlign":"left","verticalAlign":"top","strokeColor":"#1e40af","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":500003,"version":1,"versionNonce":500004,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},

    {"type":"rectangle","id":"analyze_resolve","x":60,"y":475,"width":120,"height":40,"strokeColor":"#1e3a5f","backgroundColor":"#3b82f6","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":510001,"version":1,"versionNonce":510002,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"analyze_resolve_text","type":"text"},{"id":"arr_resolve_classify","type":"arrow"}],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"analyze_resolve_text","x":70,"y":483,"width":100,"height":25,"text":"Resolve item\nGroup 1 parallel","originalText":"Resolve item\nGroup 1 parallel","fontSize":10,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#ffffff","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":510003,"version":1,"versionNonce":510004,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"analyze_resolve","lineHeight":1.25},

    {"type":"arrow","id":"arr_resolve_classify","x":182,"y":495,"width":38,"height":0,"strokeColor":"#1e3a5f","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":510005,"version":1,"versionNonce":510006,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"points":[[0,0],[38,0]],"startBinding":{"elementId":"analyze_resolve","focus":0,"gap":2},"endBinding":{"elementId":"analyze_classify","focus":0,"gap":2},"startArrowhead":null,"endArrowhead":"arrow"},

    {"type":"diamond","id":"analyze_classify","x":225,"y":475,"width":100,"height":45,"strokeColor":"#b45309","backgroundColor":"#fef3c7","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":510007,"version":1,"versionNonce":510008,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"analyze_classify_text","type":"text"},{"id":"arr_resolve_classify","type":"arrow"},{"id":"arr_classify_feature","type":"arrow"},{"id":"arr_classify_bug","type":"arrow"}],"link":null,"locked":false},
    {"type":"text","id":"analyze_classify_text","x":245,"y":488,"width":60,"height":20,"text":"Bug or\nFeature?","originalText":"Bug or\nFeature?","fontSize":9,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#b45309","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":510009,"version":1,"versionNonce":510010,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"analyze_classify","lineHeight":1.25},

    {"type":"arrow","id":"arr_classify_feature","x":327,"y":488,"width":53,"height":-18,"strokeColor":"#047857","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":510011,"version":1,"versionNonce":510012,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"points":[[0,0],[53,-18]],"startBinding":{"elementId":"analyze_classify","focus":0,"gap":2},"endBinding":{"elementId":"roundtable_feature","focus":0,"gap":2},"startArrowhead":null,"endArrowhead":"arrow"},
    {"type":"text","id":"label_feature","x":335,"y":458,"width":40,"height":15,"text":"feature","originalText":"feature","fontSize":10,"fontFamily":3,"textAlign":"center","verticalAlign":"top","strokeColor":"#047857","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":510013,"version":1,"versionNonce":510014,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},

    {"type":"arrow","id":"arr_classify_bug","x":327,"y":505,"width":53,"height":18,"strokeColor":"#dc2626","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":510015,"version":1,"versionNonce":510016,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"points":[[0,0],[53,18]],"startBinding":{"elementId":"analyze_classify","focus":0,"gap":2},"endBinding":{"elementId":"roundtable_bug","focus":0,"gap":2},"startArrowhead":null,"endArrowhead":"arrow"},
    {"type":"text","id":"label_bug","x":340,"y":514,"width":25,"height":15,"text":"bug","originalText":"bug","fontSize":10,"fontFamily":3,"textAlign":"center","verticalAlign":"top","strokeColor":"#dc2626","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":510017,"version":1,"versionNonce":510018,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},

    {"type":"rectangle","id":"roundtable_feature","x":385,"y":455,"width":220,"height":50,"strokeColor":"#6d28d9","backgroundColor":"#ddd6fe","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":520001,"version":1,"versionNonce":520002,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"roundtable_feature_text","type":"text"},{"id":"arr_classify_feature","type":"arrow"},{"id":"arr_rt_to_confirm","type":"arrow"}],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"roundtable_feature_text","x":395,"y":462,"width":200,"height":35,"text":"Feature Roundtable (inline)\nMaya → Alex → Jordan\nstate-machine-driven (GH-253)","originalText":"Feature Roundtable (inline)\nMaya → Alex → Jordan\nstate-machine-driven (GH-253)","fontSize":10,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#6d28d9","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":520003,"version":1,"versionNonce":520004,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"roundtable_feature","lineHeight":1.25},

    {"type":"rectangle","id":"roundtable_bug","x":385,"y":515,"width":220,"height":50,"strokeColor":"#dc2626","backgroundColor":"#fee2e2","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":520005,"version":1,"versionNonce":520006,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"roundtable_bug_text","type":"text"},{"id":"arr_classify_bug","type":"arrow"},{"id":"arr_bug_to_confirm","type":"arrow"}],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"roundtable_bug_text","x":395,"y":522,"width":200,"height":35,"text":"Bug Roundtable (inline)\nMaya → Alex → Jordan + tracing\nexternal_delegation → T1/T2/T3","originalText":"Bug Roundtable (inline)\nMaya → Alex → Jordan + tracing\nexternal_delegation → T1/T2/T3","fontSize":10,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#dc2626","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":520007,"version":1,"versionNonce":520008,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"roundtable_bug","lineHeight":1.25},

    {"type":"text","id":"rt_conversation_label","x":385,"y":575,"width":220,"height":30,"text":"conversation (8-10 exchanges)\nstate cards + task cards composed per turn","originalText":"conversation (8-10 exchanges)\nstate cards + task cards composed per turn","fontSize":9,"fontFamily":3,"textAlign":"center","verticalAlign":"top","strokeColor":"#64748b","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":520009,"version":1,"versionNonce":520010,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},

    {"type":"arrow","id":"arr_rt_to_confirm","x":607,"y":480,"width":43,"height":10,"strokeColor":"#6d28d9","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":530001,"version":1,"versionNonce":530002,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"points":[[0,0],[43,10]],"startBinding":{"elementId":"roundtable_feature","focus":0,"gap":2},"endBinding":{"elementId":"confirm_seq","focus":0,"gap":2},"startArrowhead":null,"endArrowhead":"arrow"},
    {"type":"arrow","id":"arr_bug_to_confirm","x":607,"y":540,"width":43,"height":-40,"strokeColor":"#dc2626","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":530003,"version":1,"versionNonce":530004,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"points":[[0,0],[43,-40]],"startBinding":{"elementId":"roundtable_bug","focus":0,"gap":2},"endBinding":{"elementId":"confirm_seq","focus":0,"gap":2},"startArrowhead":null,"endArrowhead":"arrow"},

    {"type":"rectangle","id":"confirm_seq","x":655,"y":460,"width":280,"height":100,"strokeColor":"#b45309","backgroundColor":"#fef3c7","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":530005,"version":1,"versionNonce":530006,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"confirm_seq_text","type":"text"},{"id":"arr_rt_to_confirm","type":"arrow"},{"id":"arr_bug_to_confirm","type":"arrow"},{"id":"arr_confirm_to_batch","type":"arrow"}],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"confirm_seq_text","x":665,"y":467,"width":260,"height":85,"text":"Staged Confirmation (Accept/Amend)\n\nFeature: Req → Arch → Design → Tasks\nBug: Summary → RootCause → Fix → Tasks\n\nEach: template-bound, state-local\nAmend → restart from top","originalText":"Staged Confirmation (Accept/Amend)\n\nFeature: Req → Arch → Design → Tasks\nBug: Summary → RootCause → Fix → Tasks\n\nEach: template-bound, state-local\nAmend → restart from top","fontSize":10,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#b45309","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":530007,"version":1,"versionNonce":530008,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"confirm_seq","lineHeight":1.25},

    {"type":"arrow","id":"arr_confirm_to_batch","x":937,"y":510,"width":43,"height":0,"strokeColor":"#b45309","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":530009,"version":1,"versionNonce":530010,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"points":[[0,0],[43,0]],"startBinding":{"elementId":"confirm_seq","focus":0,"gap":2},"endBinding":{"elementId":"batch_write","focus":0,"gap":2},"startArrowhead":null,"endArrowhead":"arrow"},

    {"type":"rectangle","id":"batch_write","x":985,"y":460,"width":230,"height":100,"strokeColor":"#047857","backgroundColor":"#a7f3d0","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":540001,"version":1,"versionNonce":540002,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"batch_write_text","type":"text"},{"id":"arr_confirm_to_batch","type":"arrow"}],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"batch_write_text","x":995,"y":467,"width":210,"height":85,"text":"Finalization Batch Write\n\nrequirements-spec.md\narchitecture-overview.md\nmodule-design.md, tasks.md\narchitecture-diagram.excalidraw\ndesign-diagram.excalidraw\n+ 6 more artifacts","originalText":"Finalization Batch Write\n\nrequirements-spec.md\narchitecture-overview.md\nmodule-design.md, tasks.md\narchitecture-diagram.excalidraw\ndesign-diagram.excalidraw\n+ 6 more artifacts","fontSize":10,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#047857","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":540003,"version":1,"versionNonce":540004,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"batch_write","lineHeight":1.25},

    {"type":"line","id":"divider3","x":50,"y":610,"width":1340,"height":0,"strokeColor":"#64748b","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"dashed","roughness":0,"opacity":100,"angle":0,"seed":600000,"version":1,"versionNonce":600001,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"points":[[0,0],[1340,0]]},

    {"type":"text","id":"sec6_title","x":60,"y":625,"width":500,"height":25,"text":"6. BUILD (/isdlc build) — PHASE-LOOP CONTROLLER","originalText":"6. BUILD (/isdlc build) — PHASE-LOOP CONTROLLER","fontSize":20,"fontFamily":3,"textAlign":"left","verticalAlign":"top","strokeColor":"#1e40af","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":600003,"version":1,"versionNonce":600004,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},

    {"type":"rectangle","id":"build_init","x":60,"y":665,"width":120,"height":45,"strokeColor":"#c2410c","backgroundColor":"#fed7aa","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":610001,"version":1,"versionNonce":610002,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"build_init_text","type":"text"},{"id":"arr_init_to_05","type":"arrow"}],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"build_init_text","x":70,"y":672,"width":100,"height":30,"text":"INIT\nbranch + state","originalText":"INIT\nbranch + state","fontSize":11,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#c2410c","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":610003,"version":1,"versionNonce":610004,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"build_init","lineHeight":1.25},

    {"type":"arrow","id":"arr_init_to_05","x":182,"y":688,"width":38,"height":0,"strokeColor":"#1e3a5f","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":610005,"version":1,"versionNonce":610006,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"points":[[0,0],[38,0]],"startBinding":{"elementId":"build_init","focus":0,"gap":2},"endBinding":{"elementId":"phase_05","focus":0,"gap":2},"startArrowhead":null,"endArrowhead":"arrow"},

    {"type":"rectangle","id":"phase_05","x":225,"y":665,"width":130,"height":45,"strokeColor":"#1e3a5f","backgroundColor":"#60a5fa","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":620001,"version":1,"versionNonce":620002,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"phase_05_text","type":"text"},{"id":"arr_init_to_05","type":"arrow"},{"id":"arr_05_to_06","type":"arrow"}],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"phase_05_text","x":235,"y":672,"width":110,"height":30,"text":"Phase 05\ntest-design-engineer","originalText":"Phase 05\ntest-design-engineer","fontSize":10,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#ffffff","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":620003,"version":1,"versionNonce":620004,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"phase_05","lineHeight":1.25},

    {"type":"arrow","id":"arr_05_to_06","x":357,"y":688,"width":38,"height":0,"strokeColor":"#1e3a5f","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":620005,"version":1,"versionNonce":620006,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"points":[[0,0],[38,0]],"startBinding":{"elementId":"phase_05","focus":0,"gap":2},"endBinding":{"elementId":"phase_06","focus":0,"gap":2},"startArrowhead":null,"endArrowhead":"arrow"},

    {"type":"rectangle","id":"phase_06","x":400,"y":665,"width":200,"height":45,"strokeColor":"#1e3a5f","backgroundColor":"#3b82f6","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":630001,"version":1,"versionNonce":630002,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"phase_06_text","type":"text"},{"id":"arr_05_to_06","type":"arrow"},{"id":"arr_06_to_16","type":"arrow"}],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"phase_06_text","x":410,"y":672,"width":180,"height":30,"text":"Phase 06 — software-developer\ntask-level dispatch (parallel tiers)","originalText":"Phase 06 — software-developer\ntask-level dispatch (parallel tiers)","fontSize":10,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#ffffff","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":630003,"version":1,"versionNonce":630004,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"phase_06","lineHeight":1.25},

    {"type":"arrow","id":"arr_06_to_16","x":602,"y":688,"width":38,"height":0,"strokeColor":"#1e3a5f","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":630005,"version":1,"versionNonce":630006,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"points":[[0,0],[38,0]],"startBinding":{"elementId":"phase_06","focus":0,"gap":2},"endBinding":{"elementId":"phase_16","focus":0,"gap":2},"startArrowhead":null,"endArrowhead":"arrow"},

    {"type":"rectangle","id":"phase_16","x":645,"y":665,"width":130,"height":45,"strokeColor":"#1e3a5f","backgroundColor":"#60a5fa","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":640001,"version":1,"versionNonce":640002,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"phase_16_text","type":"text"},{"id":"arr_06_to_16","type":"arrow"},{"id":"arr_16_to_08","type":"arrow"}],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"phase_16_text","x":655,"y":672,"width":110,"height":30,"text":"Phase 16\nquality-loop (||)","originalText":"Phase 16\nquality-loop (||)","fontSize":10,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#ffffff","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":640003,"version":1,"versionNonce":640004,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"phase_16","lineHeight":1.25},

    {"type":"arrow","id":"arr_16_to_08","x":777,"y":688,"width":38,"height":0,"strokeColor":"#1e3a5f","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":640005,"version":1,"versionNonce":640006,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"points":[[0,0],[38,0]],"startBinding":{"elementId":"phase_16","focus":0,"gap":2},"endBinding":{"elementId":"phase_08","focus":0,"gap":2},"startArrowhead":null,"endArrowhead":"arrow"},

    {"type":"rectangle","id":"phase_08","x":820,"y":665,"width":130,"height":45,"strokeColor":"#1e3a5f","backgroundColor":"#60a5fa","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":650001,"version":1,"versionNonce":650002,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"phase_08_text","type":"text"},{"id":"arr_16_to_08","type":"arrow"},{"id":"arr_08_to_finalize","type":"arrow"}],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"phase_08_text","x":830,"y":672,"width":110,"height":30,"text":"Phase 08\nqa-engineer","originalText":"Phase 08\nqa-engineer","fontSize":10,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#ffffff","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":650003,"version":1,"versionNonce":650004,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"phase_08","lineHeight":1.25},

    {"type":"arrow","id":"arr_08_to_finalize","x":952,"y":688,"width":38,"height":0,"strokeColor":"#1e3a5f","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":650005,"version":1,"versionNonce":650006,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"points":[[0,0],[38,0]],"startBinding":{"elementId":"phase_08","focus":0,"gap":2},"endBinding":{"elementId":"finalize_rect","focus":0,"gap":2},"startArrowhead":null,"endArrowhead":"arrow"},

    {"type":"rectangle","id":"finalize_rect","x":995,"y":660,"width":200,"height":55,"strokeColor":"#047857","backgroundColor":"#a7f3d0","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":660001,"version":1,"versionNonce":660002,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"finalize_text","type":"text"},{"id":"arr_08_to_finalize","type":"arrow"}],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"finalize_text","x":1005,"y":665,"width":180,"height":45,"text":"FINALIZE\nmerge → BACKLOG.md [x]\nGH close → cache rebuild\ntask cleanup","originalText":"FINALIZE\nmerge → BACKLOG.md [x]\nGH close → cache rebuild\ntask cleanup","fontSize":10,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#047857","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":660003,"version":1,"versionNonce":660004,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"finalize_rect","lineHeight":1.25},

    {"type":"text","id":"build_hooks_label","x":225,"y":720,"width":500,"height":55,"text":"Hooks fire at every phase boundary:\ntool-router (MCP redirect) · branch-guard (no commit to main) · gate-blocker (artifact checks)\nblast-radius-validator · constitution-validator · task-completion-gate · test-watcher","originalText":"Hooks fire at every phase boundary:\ntool-router (MCP redirect) · branch-guard (no commit to main) · gate-blocker (artifact checks)\nblast-radius-validator · constitution-validator · task-completion-gate · test-watcher","fontSize":10,"fontFamily":3,"textAlign":"left","verticalAlign":"top","strokeColor":"#dc2626","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":670001,"version":1,"versionNonce":670002,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},

    {"type":"text","id":"build_state_label","x":225,"y":780,"width":400,"height":40,"text":"State: .isdlc/state.json tracks active_workflow, phases, timing, budget\nArtifacts: docs/requirements/{slug}/ + docs/isdlc/tasks.md","originalText":"State: .isdlc/state.json tracks active_workflow, phases, timing, budget\nArtifacts: docs/requirements/{slug}/ + docs/isdlc/tasks.md","fontSize":10,"fontFamily":3,"textAlign":"left","verticalAlign":"top","strokeColor":"#b45309","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":670003,"version":1,"versionNonce":670004,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},

    {"type":"rectangle","id":"mcp_sidebar","x":1250,"y":300,"width":140,"height":120,"strokeColor":"#1e3a5f","backgroundColor":"#dbeafe","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":700001,"version":1,"versionNonce":700002,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"mcp_sidebar_text","type":"text"}],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"mcp_sidebar_text","x":1260,"y":308,"width":120,"height":105,"text":"MCP Servers\n\ncode-index\n  (lexical search)\nisdlc-embedding\n  (semantic search)\nbulk-fs\n  (batch file ops)","originalText":"MCP Servers\n\ncode-index\n  (lexical search)\nisdlc-embedding\n  (semantic search)\nbulk-fs\n  (batch file ops)","fontSize":10,"fontFamily":3,"textAlign":"left","verticalAlign":"middle","strokeColor":"#1e3a5f","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":700003,"version":1,"versionNonce":700004,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"mcp_sidebar","lineHeight":1.25},

    {"type":"rectangle","id":"skills_sidebar","x":1250,"y":440,"width":140,"height":130,"strokeColor":"#047857","backgroundColor":"#a7f3d0","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":700005,"version":1,"versionNonce":700006,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"skills_sidebar_text","type":"text"}],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"skills_sidebar_text","x":1260,"y":448,"width":120,"height":115,"text":"Skills (280)\n\nShipped skills\n  (17 categories)\nProject skills\n  (from /discover)\nUser skills\n  (excalidraw, etc)\nExternal manifest\n  (bindings/phases)","originalText":"Skills (280)\n\nShipped skills\n  (17 categories)\nProject skills\n  (from /discover)\nUser skills\n  (excalidraw, etc)\nExternal manifest\n  (bindings/phases)","fontSize":10,"fontFamily":3,"textAlign":"left","verticalAlign":"middle","strokeColor":"#047857","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":700007,"version":1,"versionNonce":700008,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"skills_sidebar","lineHeight":1.25},

    {"type":"rectangle","id":"hooks_sidebar","x":1250,"y":590,"width":140,"height":130,"strokeColor":"#dc2626","backgroundColor":"#fee2e2","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":700009,"version":1,"versionNonce":700010,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"hooks_sidebar_text","type":"text"}],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"hooks_sidebar_text","x":1260,"y":598,"width":120,"height":115,"text":"Hooks (27)\n\nPreToolUse (13)\n  tool-router\n  branch-guard\n  gate-blocker\n  phase-loop-ctrl\nPostToolUse (11)\n  test-watcher\n  state-validator\nStop (3)","originalText":"Hooks (27)\n\nPreToolUse (13)\n  tool-router\n  branch-guard\n  gate-blocker\n  phase-loop-ctrl\nPostToolUse (11)\n  test-watcher\n  state-validator\nStop (3)","fontSize":10,"fontFamily":3,"textAlign":"left","verticalAlign":"middle","strokeColor":"#dc2626","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":700011,"version":1,"versionNonce":700012,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"hooks_sidebar","lineHeight":1.25}
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": 20
  },
  "files": {}
}
